spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=9004
prises=8020.78,20.31,160,6.44,00
recommendedTreatment=surgery,tablets,injections,ointments,hopeless