spring.data.mongodb.uri=${MONGODB_URI}
server.port=9003
accountancy.url=http://localhost:9004/patients
recommendedTreatment=tablets,surgery,injections,ointments,hopeless
illnesses=Flu,HeartDisease,Diabetes,Allergies,lupus